# goal-keeping

./: .gitignore  Dockerfile  README.md  goal-keeping.sln
Api/: Api.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  db.sqlite
Api/Abstracts/: BasicCrudController.cs  BasicCrudUserBoundController.cs
Api/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Api/Areas/Identity/Pages/Account/: LogOut.cshtml
Api/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Api/Attributes/: DisallowAuthorizedFilter.cs  ExceptionFilterAttribute.cs  RoleAuthorizeAttribute.cs
Api/Configs/: JwtSettings.cs
Api/Controllers/: AccountController.cs  GoalController.cs  HomeController.cs  ImageController.cs  ProfileController.cs  UserController.cs
Api/Data/: WeatherForecast.cs  WeatherForecastService.cs
Api/Extensions/: ConfigurationExtension.cs
Api/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Api/Shared/: MainLayout.razor  NavMenu.razor
Dal/: Dal.csproj  EntityDbContext.cs
Dal/Entities/: GoalEntity.cs  GoalItemEntity.cs  UserEntity.cs
Dal/Extensions/: DictionaryExtension.cs  HttpStatusCodeExtension.cs
Dal/Interfaces/: IFileService.cs
Dal/Profiles/: GoalItemProfile.cs  GoalProfile.cs  UserProfile.cs
Dal/ServiceApi/: LiteDbFileService.cs  S3FileService.cs
Dal/Utilities/: ConnectionStringUtility.cs
Logic/: GoalLogic.cs  Logic.csproj
Logic/Abstracts/: BasicLogicAbstract.cs  BasicLogicUserBoundAbstract.cs
Logic/Crud/: GoalLogic.cs  UserLogic.cs
Logic/Extensions/: StreamExtension.cs
Logic/Interfaces/: IBasicLogic.cs  IBasicLogicUserBound.cs  IConfigLogic.cs  IGoalLogic.cs  IImageUploadLogic.cs  IProfileLogic.cs  IUserSetup.cs
Logic/Logic/: ConfigLogic.cs  ImageUploadLogic.cs  ProfileLogic.cs  UserSetup.cs
Models/: Goal.cs  GoalItem.cs  Models.csproj  Role.cs  User.cs
Models/Constants/: GlobalConfigs.cs
Models/Enums/: RoleEnum.cs
Models/Interfaces/: IEntity.cs  IEntityUserBound.cs
Models/ViewModels/Api/: ErrorViewModel.cs  GoalViewModel.cs  ProfileViewModel.cs  UploadViewModel.cs
Models/ViewModels/Config/: GlobalConfigViewModel.cs
Models/ViewModels/Identities/: LoginViewModel.cs  RegisterViewModel.cs
Models/ViewModels/S3/: DownloadFileServiceResponse.cs  GenericFileServiceResponse.cs
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Interfaces/: IAccountApi.cs  IGoalApi.cs  IProfileApi.cs
UI/Logic/: AuthHeaderHandler.cs  JwtAuthStateProvider.cs
UI/Pages/: About.razor  Index.razor  Login.razor  Logout.razor  Profile.razor  Register.razor
UI/Pages/About/: About.razor
UI/Pages/Account/: Login.razor
UI/Pages/Goal/: GoalEdit.razor  GoalIndex.razor  GoalNew.razor
UI/Properties/: launchSettings.json
UI/Shared/: MainLayout.razor  NavMenu.razor
UI/wwwroot/: index.html
